# Grafana Dashboard для Data Prepper (OpenTelemetry Traces)

Создам специализированный дашборд для ваших метрик Data Prepper с обработкой OpenTelemetry трассировок.

## 1. JSON конфигурация дашборда

```json
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 1,
  "id": null,
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 100,
      "panels": [],
      "title": "Overview",
      "type": "row"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        }
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 0,
        "y": 1
      },
      "id": 1,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "textMode": "auto"
      },
      "targets": [
        {
          "expr": "sum(rate(entry_pipeline_otel_trace_source_recordsReceived_total[5m]))",
          "refId": "A"
        }
      ],
      "title": "Traces Received Rate",
      "type": "stat"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        }
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 4,
        "y": 1
      },
      "id": 2,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "textMode": "auto"
      },
      "targets": [
        {
          "expr": "sum(rate(raw_pipeline_otel_trace_raw_recordsOut_total[5m]))",
          "refId": "A"
        }
      ],
      "title": "Raw Traces Processed Rate",
      "type": "stat"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        }
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 8,
        "y": 1
      },
      "id": 3,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "textMode": "auto"
      },
      "targets": [
        {
          "expr": "sum(rate(service_map_pipeline_service_map_stateful_recordsOut_total[5m]))",
          "refId": "A"
        }
      ],
      "title": "Service Map Events Rate",
      "type": "stat"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 1
              },
              {
                "color": "red",
                "value": 10
              }
            ]
          },
          "unit": "short"
        }
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 12,
        "y": 1
      },
      "id": 4,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "textMode": "auto"
      },
      "targets": [
        {
          "expr": "sum(rate(raw_pipeline_opensearch_recordsFailedCounter_total[5m]) + rate(service_map_pipeline_opensearch_recordsFailedCounter_total[5m]))",
          "refId": "A"
        }
      ],
      "title": "OpenSearch Write Errors",
      "type": "stat"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 70
              },
              {
                "color": "red",
                "value": 90
              }
            ]
          },
          "unit": "percent"
        }
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 16,
        "y": 1
      },
      "id": 5,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "targets": [
        {
          "expr": "avg(entry_pipeline_BlockingBuffer_usage / entry_pipeline_BlockingBuffer_capacity * 100)",
          "legendFormat": "Entry Buffer",
          "refId": "A"
        }
      ],
      "title": "Entry Buffer Usage %",
      "type": "gauge"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        }
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 20,
        "y": 1
      },
      "id": 6,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "textMode": "auto"
      },
      "targets": [
        {
          "expr": "sum(increase(entry_pipeline_otel_trace_source_recordsReceived_total[24h]))",
          "refId": "A"
        }
      ],
      "title": "Total Traces (24h)",
      "type": "stat"
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 5
      },
      "id": 101,
      "panels": [],
      "title": "Entry Pipeline - OTel Trace Source",
      "type": "row"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "reqps"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 6
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": ["mean", "lastNotNull", "max"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "expr": "rate(entry_pipeline_otel_trace_source_recordsReceived_total[5m])",
          "legendFormat": "Received",
          "refId": "A"
        },
        {
          "expr": "rate(entry_pipeline_otel_trace_source_recordsSuccessfullyProcessed_total[5m])",
          "legendFormat": "Successfully Processed",
          "refId": "B"
        },
        {
          "expr": "rate(entry_pipeline_otel_trace_source_recordsFailedProcessing_total[5m])",
          "legendFormat": "Failed",
          "refId": "C"
        }
      ],
      "title": "OTel Trace Source - Records Rate",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 6
      },
      "id": 8,
      "options": {
        "legend": {
          "calcs": ["mean", "max", "lastNotNull"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "expr": "entry_pipeline_otel_trace_source_requestProcessDuration{quantile=\"0.5\"} * 1000",
          "legendFormat": "p50",
          "refId": "A"
        },
        {
          "expr": "entry_pipeline_otel_trace_source_requestProcessDuration{quantile=\"0.95\"} * 1000",
          "legendFormat": "p95",
          "refId": "B"
        },
        {
          "expr": "entry_pipeline_otel_trace_source_requestProcessDuration{quantile=\"0.99\"} * 1000",
          "legendFormat": "p99",
          "refId": "C"
        }
      ],
      "title": "OTel Source - Request Processing Duration",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 14
      },
      "id": 102,
      "panels": [],
      "title": "Pipeline Buffers",
      "type": "row"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 15
      },
      "id": 9,
      "options": {
        "legend": {
          "calcs": ["mean", "lastNotNull", "max"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "expr": "entry_pipeline_BlockingBuffer_recordsInBuffer",
          "legendFormat": "Records in Buffer",
          "refId": "A"
        },
        {
          "expr": "entry_pipeline_BlockingBuffer_capacity",
          "legendFormat": "Capacity",
          "refId": "B"
        }
      ],
      "title": "Entry Pipeline Buffer",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 8,
        "y": 15
      },
      "id": 10,
      "options": {
        "legend": {
          "calcs": ["mean", "lastNotNull", "max"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "expr": "raw_pipeline_BlockingBuffer_recordsInBuffer",
          "legendFormat": "Records in Buffer",
          "refId": "A"
        },
        {
          "expr": "raw_pipeline_BlockingBuffer_capacity",
          "legendFormat": "Capacity",
          "refId": "B"
        }
      ],
      "title": "Raw Pipeline Buffer",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 16,
        "y": 15
      },
      "id": 11,
      "options": {
        "legend": {
          "calcs": ["mean", "lastNotNull", "max"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "expr": "service_map_pipeline_BlockingBuffer_recordsInBuffer",
          "legendFormat": "Records in Buffer",
          "refId": "A"
        },
        {
          "expr": "service_map_pipeline_BlockingBuffer_capacity",
          "legendFormat": "Capacity",
          "refId": "B"
        }
      ],
      "title": "Service Map Pipeline Buffer",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 23
      },
      "id": 12,
      "options": {
        "legend": {
          "calcs": ["mean", "max", "lastNotNull"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "expr": "entry_pipeline_BlockingBuffer_writeTimeElapsed{quantile=\"0.5\"} * 1000",
          "legendFormat": "Entry p50",
          "refId": "A"
        },
        {
          "expr": "entry_pipeline_BlockingBuffer_writeTimeElapsed{quantile=\"0.95\"} * 1000",
          "legendFormat": "Entry p95",
          "refId": "B"
        },
        {
          "expr": "raw_pipeline_BlockingBuffer_writeTimeElapsed{quantile=\"0.5\"} * 1000",
          "legendFormat": "Raw p50",
          "refId": "C"
        },
        {
          "expr": "raw_pipeline_BlockingBuffer_writeTimeElapsed{quantile=\"0.95\"} * 1000",
          "legendFormat": "Raw p95",
          "refId": "D"
        }
      ],
      "title": "Buffer Write Time",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 23
      },
      "id": 13,
      "options": {
        "legend": {
          "calcs": ["mean", "max", "lastNotNull"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "expr": "entry_pipeline_BlockingBuffer_readTimeElapsed{quantile=\"0.5\"} * 1000",
          "legendFormat": "Entry p50",
          "refId": "A"
        },
        {
          "expr": "entry_pipeline_BlockingBuffer_readTimeElapsed{quantile=\"0.95\"} * 1000",
          "legendFormat": "Entry p95",
          "refId": "B"
        },
        {
          "expr": "raw_pipeline_BlockingBuffer_readTimeElapsed{quantile=\"0.5\"} * 1000",
          "legendFormat": "Raw p50",
          "refId": "C"
        },
        {
          "expr": "raw_pipeline_BlockingBuffer_readTimeElapsed{quantile=\"0.95\"} * 1000",
          "legendFormat": "Raw p95",
          "refId": "D"
        }
      ],
      "title": "Buffer Read Time",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 31
      },
      "id": 103,
      "panels": [],
      "title": "Raw Pipeline - OTel Trace Processor",
      "type": "row"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "reqps"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 32
      },
      "id": 14,
      "options": {
        "legend": {
          "calcs": ["mean", "lastNotNull", "max"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "expr": "rate(raw_pipeline_otel_trace_raw_recordsIn_total[5m])",
          "legendFormat": "Records In",
          "refId": "A"
        },
        {
          "expr": "rate(raw_pipeline_otel_trace_raw_recordsOut_total[5m])",
          "legendFormat": "Records Out",
          "refId": "B"
        }
      ],
      "title": "Raw Trace Processor - Throughput",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 32
      },
      "id": 15,
      "options": {
        "legend": {
          "calcs": ["mean", "max", "lastNotNull"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "expr": "raw_pipeline_otel_trace_raw_timeElapsed{quantile=\"0.5\"} * 1000",
          "legendFormat": "p50",
          "refId": "A"
        },
        {
          "expr": "raw_pipeline_otel_trace_raw_timeElapsed{quantile=\"0.95\"} * 1000",
          "legendFormat": "p95",
          "refId": "B"
        },
        {
          "expr": "raw_pipeline_otel_trace_raw_timeElapsed{quantile=\"0.99\"} * 1000",
          "legendFormat": "p99",
          "refId": "C"
        }
      ],
      "title": "Raw Trace Processor - Processing Time",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 40
      },
      "id": 104,
      "panels": [],
      "title": "Service Map Pipeline",
      "type": "row"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "reqps"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 41
      },
      "id": 16,
      "options": {
        "legend": {
          "calcs": ["mean", "lastNotNull", "max"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "expr": "rate(service_map_pipeline_service_map_stateful_recordsIn_total[5m])",
          "legendFormat": "Records In",
          "refId": "A"
        },
        {
          "expr": "rate(service_map_pipeline_service_map_stateful_recordsOut_total[5m])",
          "legendFormat": "Records Out",
          "refId": "B"
        }
      ],
      "title": "Service Map Processor - Throughput",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 41
      },
      "id": 17,
      "options": {
        "legend": {
          "calcs": ["mean", "max", "lastNotNull"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "expr": "service_map_pipeline_service_map_stateful_timeElapsed{quantile=\"0.5\"} * 1000",
          "legendFormat": "p50",
          "refId": "A"
        },
        {
          "expr": "service_map_pipeline_service_map_stateful_timeElapsed{quantile=\"0.95\"} * 1000",
          "legendFormat": "p95",
          "refId": "B"
        },
        {
          "expr": "service_map_pipeline_service_map_stateful_timeElapsed{quantile=\"0.99\"} * 1000",
          "legendFormat": "p99",
          "refId": "C"
        }
      ],
      "title": "Service Map Processor - Processing Time",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 49
      },
      "id": 105,
      "panels": [],
      "title": "OpenSearch Sinks",
      "type": "row"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "reqps"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 50
      },
      "id": 18,
      "options": {
        "legend": {
          "calcs": ["mean", "lastNotNull", "max"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "expr": "rate(raw_pipeline_opensearch_recordsInCounter_total[5m])",
          "legendFormat": "Raw Pipeline - Records In",
          "refId": "A"
        },
        {
          "expr": "rate(raw_pipeline_opensearch_recordsSuccessCounter_total[5m])",
          "legendFormat": "Raw Pipeline - Success",
          "refId": "B"
        },
        {
          "expr": "rate(raw_pipeline_opensearch_recordsFailedCounter_total[5m])",
          "legendFormat": "Raw Pipeline - Failed",
          "refId": "C"
        }
      ],
      "title": "Raw Pipeline OpenSearch Sink",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "reqps"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 50
      },
      "id": 19,
      "options": {
        "legend": {
          "calcs": ["mean", "lastNotNull", "max"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "expr": "rate(service_map_pipeline_opensearch_recordsInCounter_total[5m])",
          "legendFormat": "Service Map - Records In",
          "refId": "A"
        },
        {
          "expr": "rate(service_map_pipeline_opensearch_recordsSuccessCounter_total[5m])",
          "legendFormat": "Service Map - Success",
          "refId": "B"
        },
        {
          "expr": "rate(service_map_pipeline_opensearch_recordsFailedCounter_total[5m])",
          "legendFormat": "Service Map - Failed",
          "refId": "C"
        }
      ],
      "title": "Service Map Pipeline OpenSearch Sink",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 58
      },
      "id": 20,
      "options": {
        "legend": {
          "calcs": ["mean", "max", "lastNotNull"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "expr": "raw_pipeline_opensearch_bulkRequestLatency{quantile=\"0.5\"} * 1000",
          "legendFormat": "Raw p50",
          "refId": "A"
        },
        {
          "expr": "raw_pipeline_opensearch_bulkRequestLatency{quantile=\"0.95\"} * 1000",
          "legendFormat": "Raw p95",
          "refId": "B"
        },
        {
          "expr": "raw_pipeline_opensearch_bulkRequestLatency{quantile=\"0.99\"} * 1000",
          "legendFormat": "Raw p99",
          "refId": "C"
        }
      ],
      "title": "Raw Pipeline - OpenSearch Bulk Request Latency",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 58
      },
      "id": 21,
      "options": {
        "legend": {
          "calcs": ["mean", "max", "lastNotNull"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "expr": "service_map_pipeline_opensearch_bulkRequestLatency{quantile=\"0.5\"} * 1000",
          "legendFormat": "Service Map p50",
          "refId": "A"
        },
        {
          "expr": "service_map_pipeline_opensearch_bulkRequestLatency{quantile=\"0.95\"} * 1000",
          "legendFormat": "Service Map p95",
          "refId": "B"
        },
        {
          "expr": "service_map_pipeline_opensearch_bulkRequestLatency{quantile=\"0.99\"} * 1000",
          "legendFormat": "Service Map p99",
          "refId": "C"
        }
      ],
      "title": "Service Map Pipeline - OpenSearch Bulk Request Latency",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 66
      },
      "id": 22,
      "options": {
        "legend": {
          "calcs": ["mean", "lastNotNull"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "expr": "raw_pipeline_opensearch_bulkRequestSizeBytes{quantile=\"0.5\"}",
          "legendFormat": "Raw p50",
          "refId": "A"
        },
        {
          "expr": "raw_pipeline_opensearch_bulkRequestSizeBytes{quantile=\"0.95\"}",
          "legendFormat": "Raw p95",
          "refId": "B"
        },
        {
          "expr": "service_map_pipeline_opensearch_bulkRequestSizeBytes{quantile=\"0.5\"}",
          "legendFormat": "Service Map p50",
          "refId": "C"
        },
        {
          "expr": "service_map_pipeline_opensearch_bulkRequestSizeBytes{quantile=\"0.95\"}",
          "legendFormat": "Service Map p95",
          "refId": "D"
        }
      ],
      "title": "OpenSearch Bulk Request Size",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "reqps"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 66
      },
      "id": 23,
      "options": {
        "legend": {
          "calcs": ["mean", "lastNotNull", "max"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "expr": "rate(raw_pipeline_opensearch_bulkRequestErrors_total[5m])",
          "legendFormat": "Raw Pipeline - {{error_type}}",
          "refId": "A"
        },
        {
          "expr": "rate(service_map_pipeline_opensearch_bulkRequestErrors_total[5m])",
          "legendFormat": "Service Map - {{error_type}}",
          "refId": "B"
        }
      ],
      "title": "OpenSearch Bulk Request Errors",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 74
      },
      "id": 106,
      "panels": [],
      "title": "Peer Forwarder & Server",
      "type": "row"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "reqps"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 75
      },
      "id": 24,
      "options": {
        "legend": {
          "calcs": ["mean", "lastNotNull", "max"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "expr": "rate(core_peerForwarder_recordsSuccessfullyForwarded_total[5m])",
          "legendFormat": "Successfully Forwarded",
          "refId": "A"
        },
        {
          "expr": "rate(core_peerForwarder_recordsFailedForwarding_total[5m])",
          "legendFormat": "Failed Forwarding",
          "refId": "B"
        },
        {
          "expr": "rate(core_peerForwarder_recordsToBeForwarded_total[5m])",
          "legendFormat": "To Be Forwarded",
          "refId": "C"
        }
      ],
      "title": "Peer Forwarder - Records",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 75
      },
      "id": 25,
      "options": {
        "legend": {
          "calcs": ["mean", "max", "lastNotNull"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "expr": "core_peerForwarder_requestForwardingLatency{quantile=\"0.5\"} * 1000",
          "legendFormat": "p50",
          "refId": "A"
        },
        {
          "expr": "core_peerForwarder_requestForwardingLatency{quantile=\"0.95\"} * 1000",
          "legendFormat": "p95",
          "refId": "B"
        },
        {
          "expr": "core_peerForwarder_requestForwardingLatency{quantile=\"0.99\"} * 1000",
          "legendFormat": "p99",
          "refId": "C"
        }
      ],
      "title": "Peer Forwarder - Request Latency",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "reqps"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 83
      },
      "id": 26,
      "options": {
        "legend": {
          "calcs": ["mean", "lastNotNull", "max"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "expr": "rate(ameria_server_requestsReceived_total[5m])",
          "legendFormat": "Requests Received",
          "refId": "A"
        },
        {
          "expr": "rate(ameria_server_successfulRequests_total[5m])",
          "legendFormat": "Successful Requests",
          "refId": "B"
        },
        {
          "expr": "rate(ameria_server_requestsRejected_total[5m])",
          "legendFormat": "Rejected Requests",
          "refId": "C"
        }
      ],
      "title": "Server - Requests",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 83
      },
      "id": 27,
      "options": {
        "legend": {
          "calcs": ["mean", "max", "lastNotNull"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "expr": "ameria_server_requestProcessDuration{quantile=\"0.5\"} * 1000",
          "legendFormat": "p50",
          "refId": "A"
        },
        {
          "expr": "ameria_server_requestProcessDuration{quantile=\"0.95\"} * 1000",
          "legendFormat": "p95",
          "refId": "B"
        },
        {
          "expr": "ameria_server_requestProcessDuration{quantile=\"0.99\"} * 1000",
          "legendFormat": "p99",
          "refId": "C"
        }
      ],
      "title": "Server - Request Processing Duration",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 91
      },
      "id": 107,
      "panels": [],
      "title": "Executor",
      "type": "row"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 92
      },
      "id": 28,
      "options": {
        "legend": {
          "calcs": ["mean", "lastNotNull", "max"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "expr": "ameria_executor_activeThreads",
          "legendFormat": "Active Threads",
          "refId": "A"
        },
        {
          "expr": "ameria_executor_poolSize",
          "legendFormat": "Pool Size",
          "refId": "B"
        },
        {
          "expr": "ameria_executor_maximumPoolSize",
          "legendFormat": "Maximum Pool Size",
          "refId": "C"
        }
      ],
      "title": "Executor - Thread Pool",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 92
      },
      "id": 29,
      "options": {
        "legend": {
          "calcs": ["mean", "lastNotNull", "max"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "expr": "ameria_executor_queueSize",
          "legendFormat": "Queue Size",
          "refId": "A"
        },
        {
          "expr": "rate(ameria_executor_completedTasks_total[5m])",
          "legendFormat": "Completed Tasks Rate",
          "refId": "B"
        }
      ],
      "title": "Executor - Queue & Tasks",
      "type": "timeseries"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 27,
  "style": "dark",
  "tags": ["data-prepper", "opensearch", "otel", "traces"],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "Prometheus",
          "value": "Prometheus"
        },
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": "DataSource",
        "multi": false,
        "name": "datasource",
        "options": [],
        "query": "prometheus",
        "queryValue": "",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "type": "datasource"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Data Prepper - OpenTelemetry Traces",
  "uid": "data-prepper-otel-traces",
  "version": 0
}
```

## 2. Сохранение и импорт дашборда

```bash
# Сохраните JSON в файл
cat > data-prepper-otel-dashboard.json << 'EOF'
# ... вставьте JSON выше ...
EOF

# Импортируйте через API
curl -X POST \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_API_KEY" \
  -d @data-prepper-otel-dashboard.json \
  http://localhost:3000/api/dashboards/db
```

## 3. Prometheus scrape конфигурация

```yaml
# prometheus.yml
scrape_configs:
  - job_name: 'data-prepper'
    static_configs:
      - targets: ['data-prepper:4900']
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
```

## 4. Docker Compose для полного стека

```yaml
version: '3.8'

services:
  data-prepper:
    image: opensearchproject/data-prepper:2.5.0
    container_name: data-prepper
    ports:
      - "4900:4900"   # Prometheus metrics
      - "21890:21890" # OTel gRPC
      - "21891:21891" # OTel HTTP
      - "2021:2021"   # HTTP source
    volumes:
      - ./data-prepper-config.yaml:/usr/share/data-prepper/config/data-prepper-config.yaml
      - ./pipelines.yaml:/usr/share/data-prepper/pipelines/pipelines.yaml
    environment:
      - JAVA_OPTS=-Xms512m -Xmx2g
    networks:
      - monitoring

  opensearch:
    image: opensearchproject/opensearch:2.11.0
    container_name: opensearch
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
      - "DISABLE_SECURITY_PLUGIN=true"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
    networks:
      - monitoring

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=30d'
    networks:
      - monitoring

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_INSTALL_PLUGINS=grafana-piechart-panel
    volumes:
      - grafana-data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning
    networks:
      - monitoring
    depends_on:
      - prometheus

volumes:
  prometheus-data:
  grafana-data:

networks:
  monitoring:
    driver: bridge
```

## 5. Data Prepper конфигурация

### data-prepper-config.yaml

```yaml
ssl: false

metricRegistries:
  - Prometheus:
      port: 4900
      path: /metrics

processorShutdownTimeout: PT15M
sinkShutdownTimeout: PT15M
```

### pipelines.yaml

```yaml
entry-pipeline:
  source:
    otel_trace_source:
      ssl: false
      port: 21890
      health_check_service: true
      
  buffer:
    bounded_blocking:
      buffer_size: 25600
      batch_size: 400
      
  sink:
    - pipeline:
        name: "raw-pipeline"
    - pipeline:
        name: "service-map-pipeline"

raw-pipeline:
  source:
    pipeline:
      name: "entry-pipeline"
      
  processor:
    - otel_trace_raw:
        
  buffer:
    bounded_blocking:
      buffer_size: 25600
      batch_size: 400
      
  sink:
    - opensearch:
        hosts: ["http://opensearch:9200"]
        index_type: trace-analytics-raw
        bulk_size: 4

service-map-pipeline:
  source:
    pipeline:
      name: "entry-pipeline"
      delay: 100
      
  processor:
    - service_map_stateful:
        
  buffer:
    bounded_blocking:
      buffer_size: 25600
      batch_size: 400
      
  sink:
    - opensearch:
        hosts: ["http://opensearch:9200"]
        index_type: trace-analytics-service-map
        bulk_size: 4
```

## 6. Grafana Provisioning

### grafana/provisioning/datasources/prometheus.yaml

```yaml
apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: true
    jsonData:
      timeInterval: 15s
```

### grafana/provisioning/dashboards/dashboards.yaml

```yaml
apiVersion: 1

providers:
  - name: 'Data Prepper Dashboards'
    orgId: 1
    folder: 'Data Prepper'
    type: file
    disableDeletion: false
    updateIntervalSeconds: 30
    allowUiUpdates: true
    options:
      path: /etc/grafana/provisioning/dashboards
      foldersFromFilesStructure: true
```

## 7. Алерты для Data Prepper

### grafana/provisioning/alerting/alerts.yaml

```yaml
apiVersion: 1

groups:
  - orgId: 1
    name: data-prepper-alerts
    folder: Data Prepper
    interval: 1m
    rules:
      - uid: buffer-high-usage
        title: High Buffer Usage
        condition: A
        data:
          - refId: A
            queryType: ''
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus
            model:
              expr: (entry_pipeline_BlockingBuffer_recordsInBuffer / entry_pipeline_BlockingBuffer_capacity) * 100 > 80
              refId: A
        noDataState: NoData
        execErrState: Alerting
        for: 5m
        annotations:
          description: Entry pipeline buffer usage is above 80%
          summary: High buffer usage detected
        labels:
          severity: warning

      - uid: opensearch-write-errors
        title: OpenSearch Write Errors
        condition: A
        data:
          - refId: A
            queryType: ''
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus
            model:
              expr: rate(raw_pipeline_opensearch_recordsFailedCounter_total[5m]) > 10
              refId: A
        noDataState: NoData
        execErrState: Alerting
        for: 5m
        annotations:
          description: OpenSearch write error rate is above 10/sec
          summary: High OpenSearch error rate
        labels:
          severity: critical

      - uid: high-processing-latency
        title: High Processing Latency
        condition: A
        data:
          - refId: A
            queryType: ''
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus
            model:
              expr: entry_pipeline_otel_trace_source_requestProcessDuration{quantile="0.99"} > 1
              refId: A
        noDataState: NoData
        execErrState: Alerting
        for: 5m
        annotations:
          description: p99 processing latency is above 1s
          summary: High processing latency detected
        labels:
          severity: warning

      - uid: peer-forwarding-errors
        title: Peer Forwarding Errors
        condition: A
        data:
          - refId: A
            queryType: ''
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus
            model:
              expr: rate(core_peerForwarder_recordsFailedForwarding_total[5m]) > 5
              refId: A
        noDataState: NoData
        execErrState: Alerting
        for: 5m
        annotations:
          description: Peer forwarding error rate is above 5/sec
          summary: High peer forwarding error rate
        labels:
          severity: warning
```

## 8. Запуск и проверка

```bash
# Создайте структуру директорий
mkdir -p grafana/provisioning/{datasources,dashboards,alerting}

# Запустите стек
docker-compose up -d

# Проверьте метрики Data Prepper
curl http://localhost:4900/metrics | grep -E "(entry_pipeline|raw_pipeline|service_map)"

# Проверьте Prometheus targets
curl http://localhost:9090/api/v1/targets

# Откройте Grafana
# http://localhost:3000 (admin/admin)

# Отправьте тестовые трассировки (если у вас есть OTEL Collector)
# OTEL Collector должен отправлять на localhost:21890 (gRPC) или localhost:21891 (HTTP)
```

## 9. Полезные PromQL запросы

```promql
# Общий throughput
sum(rate(entry_pipeline_otel_trace_source_recordsReceived_total[5m]))

# Процент успешно обработанных записей
(sum(rate(entry_pipeline_otel_trace_source_recordsSuccessfullyProcessed_total[5m])) /
 sum(rate(entry_pipeline_otel_trace_source_recordsReceived_total[5m]))) * 100

# Загрузка буфера
(entry_pipeline_BlockingBuffer_recordsInBuffer / entry_pipeline_BlockingBuffer_capacity) * 100

# Топ-5 самых медленных запросов
topk(5, entry_pipeline_otel_trace_source_requestProcessDuration{quantile="0.99"})

# Error rate по пайплайнам
sum by (pipeline) (rate(raw_pipeline_opensearch_recordsFailedCounter_total[5m]))
```

Дашборд готов к использованию! Он покрывает все основные компоненты вашего Data Prepper с метриками OpenTelemetry трассировок.
